.container
  .title-area
    h1 Login
    hr
    em Informe seu e-mail e senha para acessar o sistema.

  = simple_form_for(@pessoa, url: accounts_sessions_path, method: :post) do |f|
    = f.error_notification
    = f.input :email, required: true, placeholder: 'Seu e-mail para acesso'
    = f.input :senha, as: :password, required: true, placeholder: 'Senha cadastrada anteriormente'
    .text-center
      = f.submit value: 'Entrar', class: 'btn btn-primary'
