.container
  section#title-area
    h1 Novo Atendimento
    em
      | Abaixo estão as autorizações que você recebeu de pacientes para acessar
      | seus prontuários. Você pode recusar a autorização se achar necessário.
  hr

  section#permissions-area
    - if @permissoes.present?
      - @permissoes.each do |permissao|
        = render 'patient_info', permissao: permissao
        .text-center.pb-2
          = link_to 'Acessar Prontuário', patient_records_doctors_medical_records_path(permissao_id: permissao), class: 'btn btn-primary'
        .text-center
          = link_to 'Recusar Autorização', doctors_permission_path(permissao), class: 'btn btn-danger', method: :delete, data: { confirm: "Tem certeza que deseja recusar a autorização do paciente #{permissao.pessoa.nome_completo}?" }
        hr
    - else
      p.text-center.attention
        | No momento você não possui autorizações ativas.
