.container
  section#title-area
    h1 Novo Atendimento
  hr

  section#patient-area
    h2
      | Dados do Paciente
    = render 'patient_info', permissao: @permissao
  hr

  section#medical-records-area
    h2
      | Prontuário
    p.text-center.attention
      | O paciente não possui registros médicos em seu prontuário.
  hr

  section#actions-area
    .row
      .col-12.text-center
        = link_to 'Voltar', doctors_medical_records_path, class: 'btn btn-secondary'
        = link_to 'Novo Atendimento', '#', class: 'btn btn-primary ml-20'
