.container
  section#title-area
    h1 Novo Atendimento
  hr

  section#patient-area
    h2
      | Dados do Paciente
    = render 'patient_info', permissao: @permissao

  section#actions-area
    .row
      .col-12.text-center
        = link_to 'Voltar', doctors_medical_records_path, class: 'btn btn-secondary'
        = link_to 'Novo Atendimento', new_doctors_medical_record_path(permissao_id: @permissao.id), class: 'btn btn-primary ml-20'

  hr

  section#medical-records-area
    h2
      | Prontuário
    - if @atendimentos.present?
      - @atendimentos.each do |atendimento|
        .mb-2
          .medical-records.col-12
            dl.title.row.mb-2
              dt.col-3
                | Data:
              dd.col-9
                = l(atendimento.data_atendimento, format: :long)
              dt.col-3
                | Médico:
              dd.col-9
                = atendimento.medico.pessoa.nome_completo
            dl.records.row
              dt.col-12
                | Sintomas Apresentados:
              dd.col-12
                = simple_format(atendimento.sintomas)
              dt.col-12
                | Diagnóstico:
              dd.col-12
                = simple_format(atendimento.diagnosticos)
              dt.col-12
                | Prescrição de Medicamentos:
              dd.col-12
                = simple_format(atendimento.prescricao_medicamentos)
              dt.col-12
                | Prescrição de Procedimentos:
              dd.col-12
                = simple_format(atendimento.prescricao_procedimentos)
    - else
      p.text-center.attention
        | O paciente não possui registros médicos em seu prontuário.

  - if @atendimentos.count > 1
    hr

    section#actions-footer-area
      .row
        .col-12.text-center
          = link_to 'Voltar', doctors_medical_records_path, class: 'btn btn-secondary'
          = link_to 'Novo Atendimento', new_doctors_medical_record_path(permissao_id: @permissao.id), class: 'btn btn-primary ml-20'
