.container
  section#title-area
    h1 Meu Prontuário
    em
      | Pesquise seus atendimentos por período. Informe o nome do médico se desejar
      | encontrar os atendimentos realizado por um médico específico.
  hr

  = simple_form_for(@search, url: search_result_patients_my_medical_records_path, method: :get) do |f|
    = f.input :initial_date, placeholder: 'Data inicial para pesquisa'
    = f.input :final_date, placeholder: 'Data final para pesquisa'
    = f.input :doctor_name, placeholder: 'Nome do médico'
    .text-center
      = f.submit value: 'Pesquisar', class: 'btn btn-primary', data: { disable_with: '...' }

- content_for(:javascript) do
  = javascript_include_tag 'patients/my_medical_records'
- content_for(:stylesheet) do
  = stylesheet_link_tag 'patients/my_medical_records', media: 'all'
