.jumbotron.container
  h1
    | Sistema de Prontuário Eletrônico
  p
    | Olá
    strong  #{current_pessoa.nome_completo}

    - if medico_signed_in?
      | , aqui no SPE você tem acesso ao prontuários de seus pacientes, assim como
      |  ao seu próprio histórico médico.
    - else
      | , aqui no SPE você tem acesso ao seu histórico médico.
    p Veja abaixo algumas funcionalidades disponíveis para você.
.container
  .row
    - if medico_signed_in?
      .col-md-6
        h2
          | Registre Atendimentos
        p
          | Registre os atendimentos que você realizar e eles estarão estarão sempre
          |  disponíveis para sua consulta. Isso também ajudará aos pacientes terem melhor
          |  gestão sobre seus históricos médicos.
        p.text-center
          = link_to doctors_medical_records_path, class: 'btn btn-info btn-md' do
            | Novo Atendimento »
      .col-md-6
        h2
          | Seus Atendimentos
        p
          | Consulte a qualquer momento o seu histórico de atendimentos. Realize consultas
          |  por data e por paciente para encontrar os seus registros de atendimentos.
        p.text-center
          = link_to doctors_my_appointments_path, class: 'btn btn-info btn-md' do
            | Atendimentos »
    - else
      .col-md-6
        h2
          | Meu Prontuário
        p
          | Consulte a qualquer momento o seu histórico médico. Realize consultas por data e por médico
          |  para encontrar os seus registros médicos.
        p.text-center
          = link_to patients_my_medical_records_path, class: 'btn btn-info btn-md' do
            | Meu Prontuário »
      .col-md-6
        h2
          | Autorizar Médicos
        p
          | Apenas médicos autorizados podem acessar o seu prontuário. Autorize um médico para que ele
          |  conheça seu histórico médico e consiga registrar seus atendimentos.
        p.text-center
          = link_to search_doctor_patients_permissions_path, class: 'btn btn-info btn-md' do
            | Autorizar Médico »
      .col-md-6
        h2
          | Médicos Autorizados
        p
          | Você pode visualizar os médicos que possuem permissão de acesso ao seu prontuários
          |  assim como revogar esta permissão.
        p.text-center
          = link_to patients_permissions_path, class: 'btn btn-info btn-md' do
            | Médicos Autorizados »

- content_for(:stylesheet) do
  = stylesheet_link_tag 'welcome', media: 'all'
