.container
  section#title-area
    h1 Meus Atendimentos
    em
      | Pesquise seus atendimentos por período. Informe o nome do paciente se
      | desejar encontrar os atendimentos de um paciente específico.
  hr

  = simple_form_for(@search, url: search_result_doctors_my_appointments_path, method: :get) do |f|
    = f.input :initial_date, placeholder: 'Data inicial para pesquisa'
    = f.input :final_date, placeholder: 'Data final para pesquisa'
    = f.input :patient_name, placeholder: 'Nome do paciente'
    .text-center
      p.required-hint
        | Os campos marcados com * precisam ser preenchidos
      = f.submit value: 'Pesquisar', class: 'btn btn-primary', data: { disable_with: '...' }

- content_for(:javascript) do
  = javascript_include_tag 'doctors/my_appointments'
- content_for(:stylesheet) do
  = stylesheet_link_tag 'doctors/my_appointments', media: 'all'
