.container
  section#title-area
    h1 Meus Atendimentos
    em
      | Pesquise seus atendimentos por período. Informe o nome do paciente se
      | desejar encontrar os atendimentos de um paciente específico.
  hr

  = simple_form_for(@search, url: search_result_doctors_my_appointments_path, method: :get) do |f|
    = f.input :initial_date, input_html: { type: 'datetime-local' }, placeholder: 'Data inicial para pesquisa'
    = f.input :final_date, input_html: { type: 'datetime-local' }, placeholder: 'Data final para pesquisa'
    = f.input :patient_name, placeholder: 'Nome do paciente'
    = f.input :query_text, placeholder: 'Palavras-chave do atendinento', hint: 'Pesquise sintomas, diagnósticos, medicamentos e procedimentos'
    .text-center
      p.required-hint
        | Os campos marcados com * precisam ser preenchidos
      = f.submit value: 'Pesquisar', class: 'btn btn-primary', data: { disable_with: '...' }
