.container
  section#title-area
    h1 Meus Atendimentos
  hr

  section#search-params-area
    h2 Critérios de Pesquisa
    div.pb-2
      dl.row
        dt.col-4
          | Data Inicial
        dd.col-8
          = l(@search.initial_date, format: :date_time)
        dt.col-4
          | Data Final
        dd.col-8
          = l(@search.final_date, format: :date_time)
        - if @search.patient_name.present?
          dt.col-4
            | Paciente
          dd.col-8
            = @search.patient_name
        - if @search.query_text.present?
          dt.col-4.query-text-title
            | Palavras-Chave
          dd.col-8
            = @search.query_text
  hr

  section#appointments-area
    h2 Atendimentos Encontrados (#{@atendimentos.count}):

    - if @atendimentos.present?
      table.table.table-striped
        thead.thead-default
          tr
            th.date-column Data
            th Paciente
            th.action-column
        tbody
          - @atendimentos.each do |atendimento|
            tr
              td
                = link_to l(atendimento.data_atendimento.to_date), doctors_my_appointment_path(atendimento)
              td
                = link_to atendimento.pessoa.nome_completo, doctors_my_appointment_path(atendimento)
              td
                = link_to 'Ver', doctors_my_appointment_path(atendimento), class: 'btn btn-warning btn-sm'
    - else
      p.text-center.attention
        | Nenhum atendimento foi encontrado com os critérios de pesquisa informados.
  hr

  section#actions-buttons-area
    .text-center
      = link_to 'Nova Pesquisa', doctors_my_appointments_path, class: 'btn btn-secondary'
